<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDFCloudShelf-List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 2rem;
        }

        section {
            margin-bottom: 2rem;
        }

        h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.5rem;
        }

        .news-item,
        .feature-item {
            margin-bottom: 1rem;
        }

        .news-item h3,
        .feature-item h3 {
            margin: 0;
        }

        .news-item p,
        .feature-item p {
            color: #555;
        }

        .account-info {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .account-info h2 {
            margin-top: 0;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .account-info p {
            margin: 10px 0;
        }

        .label {
            font-weight: bold;
        }

        .pdf-container {
            display: flex;
            flex-wrap: wrap;
        }

        .pdf-item {
            width: 600px;
            padding: 10px;
            text-align: center;
        }

        .pdf-title {
            margin-top: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        .pdf-embed {
            width: 100%;
            height: 600px;
        }
    </style>
</head>

<body>
    <header>
        <h1>PDFCloudShelf</h1>
        <nav>
            <ul>
                <li><a href="{% url 'account:index' %}">Home</a></li>
                <li><a href="{% url 'file_upload:upload_file' %}">Upload</a></li>
                <li><a href="{% url 'file_upload:mybook_list' %}">List</a></li>
                <li><a href="{% url 'account:logout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>List</h2>
            <div class="pdf-container">
                {% for upload_file in upload_files %}
                <div class="pdf-item">
                    <embed src="https://demo.storj-ipfs.com/ipfs/{{ upload_file.file_hash }}" width="100%" height="600"
                        type="application/pdf">
                    <a href="{% url 'file_upload:mybook_detail' upload_file.pk %}">
                        <div class="pdf-title">{{ upload_file.file_name }}</div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </section>


</body>

</html>