<!-- upload_files/templates/upload_file.html -->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDFCloudShelf-upload file</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 2rem;
        }

        section {
            margin-bottom: 2rem;
        }

        h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.5rem;
        }

        .label {
            font-weight: bold;
        }

        .file-upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .file-upload-input {
            display: none;
        }

        .file-upload-label {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .file-upload-label:hover {
            background-color: #0056b3;
        }

        .upload-button {
            margin-top: 10px;
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .upload-button:hover {
            background-color: #1c7430;
        }
    </style>
</head>

<body>
    <header>
        <h1>PDFCloudShelf</h1>
        <nav>
            <ul>
                <li><a href="{% url 'account:index' %}">Home</a></li>
                <li><a href="{% url 'file_upload:upload_file' %}">Upload</a></li>
                <li><a href="{% url 'file_upload:mybook_list' %}">List</a></li>
                <li><a href="{% url 'account:logout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Upload a PDF File</h2>
            <form class="file-upload-form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="fileInput" class="file-upload-label" id="fileLabel">Select a File</label>
                <input type="file" name="file" id="fileInput" class="file-upload-input" accept=".pdf" />
                <button type="submit" class="upload-button">Upload</button>
            </form>
        </section>
    </main>
    <script>
        const fileInput = document.getElementById('fileInput');
        const fileLabel = document.getElementById('fileLabel');
        const uploadButton = document.querySelector('.upload-button');

        fileInput.addEventListener('change', function () {
            if (fileInput.files.length > 0) {
                const fileName = fileInput.files[0].name;
                const allowedExtensions = /(\.pdf)$/i; // PDFファイルの拡張子の正規表現

                if (!allowedExtensions.exec(fileName)) {
                    alert('Please select a PDF file.');
                    fileInput.value = ''; // 選択をリセット
                    fileLabel.textContent = 'Select a File';
                    uploadButton.disabled = true; // アップロードボタンを無効化
                } else {
                    fileLabel.textContent = fileName;
                    uploadButton.disabled = false; // アップロードボタンを有効化
                }
            } else {
                fileLabel.textContent = 'Select a File';
                uploadButton.disabled = true; // アップロードボタンを無効化
            }
        });
    </script>
</body>

</html>